{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Medimoni - MUDr. Jana Nývltová</title>

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/style.css">
	<link rel="shortcut icon" href="{$basePath}/images/mimoni.ico" />
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
	{import "Article\contact.latte"}
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
	<!--banner-->
	<section id="uvod" class="banner">
		<div class="bg-color">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="col-md-12">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse navbar-left" id="myNavbar">
							<ul class="nav navbar-nav justify-content-center">
								<li class="active"><a href="#uvod">Úvod</a></li>
								<li class=""><a href="#ordinacni-hodiny">Ordinační hodiny</a></li>
								<li class=""><a href="#informace">Informace pro pacienty</a></li>
								<li class=""><a href="#pripravujeme">Připravujeme</a></li>
								<li class=""><a href="#cenik">Ceník</a></li>
								<li class=""><a href="#aplikace-nausnic">Aplikace náušnic</a></li>
								<li class=""><a href="#kontakt">Kontakt</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			<div class="container">
				<div class="row">
					<div class="banner-info">
						<div class="banner-text text-center">
							<h1 class="white">MUDr. JANA NÝVLTOVÁ</h1>
							<h2 class="white">PRAKTICKÝ LÉKAŘ PRO DĚTI A DOROST</h2><br>
							<p>Spojovací 559/E, 289 24 <strong>Milovice</strong><br>tel: +420 607 746 211<br>IČ: 755 62 260
								<br></p>
							<p>e-mail: <strong>&#109;&#101;&#100;&#105;&#109;&#111;&#110;&#105;&#64;&#115;&#101;&#122;&#110;&#97;&#109;&#46;&#99;&#122;</strong></p>
							<p class="yellow">www.medimoni.cz<p>
						</div>
						<div class="overlay-detail text-center">
							<a href="#ordinacni-hodiny"><span class="fa fa-angle-down"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ banner-->

	{include content}
	{include contact}

	<!--footer-->
	<footer id="footer">
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 marb20">
						<div class="ftr-tle">
							<h3 class="white no-padding">O nás</h3>
						</div>
						<div class="info-sec">
							<h4 class="white">MUDr. Jana Nývltová</h4>
							<h5 class="white">PRAKTICKÝ LÉKAŘ PRO DĚTI A DOROST</h5><br>
							<p>Spojovací 559/E, 289 24 Milovice<br>tel: +420 607 746 211<br>IČ: 755 62 260
								<br></p>
							<p>e-mail: <strong>&#109;&#101;&#100;&#105;&#109;&#111;&#110;&#105;&#64;&#115;&#101;&#122;&#110;&#97;&#109;&#46;&#99;&#122;</strong></p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 marb20">
						<div class="ftr-tle">
							<h3 class="white no-padding">Odkazy</h3>
						</div>
						<div class="info-sec">
							<ul class="quick-info">
								<li><a href=""><span class="fa fa-circle"></span>Úvod</a></li>
								<li><a href="#ordinacni-hodiny"><span class="fa fa-circle"></span>Ordinační hodiny</a></li>
								<li><a href="#informace"><span class="fa fa-circle"></span>Informace pro pacienty</a></li>
								<li><a href="#pripravujeme"><span class="fa fa-circle"></span>Připravujeme</a></li>
								<li><a href="#aplikace-naucnic"><span class="fa fa-circle"></span>Aplikace náušnic</a></li>
								<li><a href="#cenik"><span class="fa fa-circle"></span>Ceník</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer-line">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						© Copyright Medilab Theme. All Rights Reserved
						<div class="credits">
							<!--
                              All the links in the footer should remain intact.
                              You can delete the links only if you purchased the pro version.
                              Licensing information: https://bootstrapmade.com/license/
                              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Medilab
                            -->
							Designed by <a href="https://bootstrapmade.com/">BootstrapMade.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/ footer-->

	{block scripts}
	<script src='https://www.google.com/recaptcha/api.js'></script>
		{*<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>*}
		<script src="{$basePath}/js/jquery.min.js"></script>
		<script src="{$basePath}/js/jquery.easing.min.js"></script>
		<script src="{$basePath}/js/bootstrap.min.js"></script>
		<script src="{$basePath}/js/custom.js"></script>
		<script src="{$basePath}/js/listCheck.js"></script>
		<script src="{$basePath}/js/nette.ajax.js"></script>
		<script src="{$basePath}/js/init.js"></script>
	{/block}
</body>
</html>
