{block title}Editor{/block}
{block content}
    {control editorForm}
{/block}

{block scripts}
    {include parent}
    <script src="https://cdn.tiny.cloud/1/nnvim1zsjwb20oswdl4wlihzlum1now35h1kzcrotx15sklq/tinymce/5/tinymce.min.js"></script>
    <script type="text/javascript">
        tinymce.init({
            selector: 'textarea[name=content]',
            plugins: [
                'advlist autolink lists link image charmap print preview anchor',
                'searchreplace visualblocks code fullscreen',
                'insertdatetime media table contextmenu paste'
            ],
            menu: {
                format: { title: "Format", items: "forecolor backcolor" }
            },
            toolbar: 'forecolor backcolor | insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
            entities: '160,nbsp',
            entity_encoding: 'raw',
            width: 800,
            height: 500
            // setup : function(editor) {
            //     editor.on("change keyup", function(e){
            //         tinyMCE.triggerSave();
            //     });
            // }
        });
    </script>
{/block}
